-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: order_management
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attraction`
--

DROP TABLE IF EXISTS `attraction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attraction` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '景点名称',
  `province` varchar(100) NOT NULL COMMENT '所在省份',
  `photo` varchar(500) DEFAULT NULL COMMENT '景点照片URL',
  `description` text COMMENT '景点简介详情',
  `score` double DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `open_time` varchar(255) DEFAULT NULL,
  `ticket_price` double DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='景点表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attraction`
--

LOCK TABLES `attraction` WRITE;
/*!40000 ALTER TABLE `attraction` DISABLE KEYS */;
INSERT INTO `attraction` (`id`, `name`, `province`, `photo`, `description`, `score`, `city`, `latitude`, `level`, `longitude`, `open_time`, `ticket_price`, `type`) VALUES (1,'九寨沟','四川省','/file/674fbe64-e004-42eb-905a-2167af6fde7f_6d200e1e-8148-47ec-8c57-8db3f26d4f14_四川九寨沟.jpg',NULL,5,NULL,33.142376,NULL,103.912874,NULL,NULL,NULL),(2,'洪崖洞','重庆市','/file/6e028fff-05fa-4b26-aec5-e4058319efb9_902c37dd-59e4-41da-9bb2-6df6499fd9f1_重庆洪崖洞.png',NULL,NULL,NULL,29.562321,NULL,106.579169,NULL,NULL,NULL),(3,'布达拉宫','西藏自治区','/file/c3f66b74-eba6-42e7-83f6-7b813a3accfa_41a0bea0-2e10-47e7-94a6-219442ffffcf_西藏布达拉宫.png',NULL,NULL,NULL,29.654471,NULL,91.118463,NULL,NULL,NULL),(6,'玉龙雪山','云南省','/file/cc8ba76b-45a3-4c60-bf69-897f59a3cbfc_457fc9e4-aefa-45c4-9473-8ab4bc8fc0c4_云南玉龙雪山.png',NULL,NULL,NULL,27.098052,NULL,100.258558,NULL,NULL,NULL),(7,'上海迪士尼乐园','上海市','/file/14e161d8-913a-4f54-8024-6ddfc9435490_16f408dd-7e04-4676-9643-4555959206d6_上海迪士尼乐园.png',NULL,NULL,NULL,31.143212,NULL,121.660294,NULL,NULL,NULL),(8,'长城','北京市','/file/d7446f90-7c8f-4858-b63f-9138ac7355a0_42fd328c-0c49-4330-92e6-1c974bdce920_北京长城.png',NULL,NULL,NULL,39.861412,NULL,116.279032,NULL,NULL,NULL),(10,'故宫博物院','北京市','',NULL,4.5,'北京市',39.917839,'',116.397029,'',0,'风景名胜'),(11,'颐和园','北京市','',NULL,4.5,'北京市',39.999617,'',116.275179,'',0,'风景名胜'),(12,'八达岭长城','北京市','',NULL,4.5,'北京市',40.356188,'',116.016802,'',0,'风景名胜'),(13,'天坛公园','北京市','',NULL,4.5,'北京市',39.881913,'',116.410829,'',0,'风景名胜'),(14,'恭王府','北京市','',NULL,4.5,'北京市',39.935707,'',116.38648,'',0,'风景名胜'),(15,'明十三陵','北京市','',NULL,4.5,'北京市',40.280532,'',116.235741,'',0,'风景名胜'),(16,'慕田峪长城','北京市','',NULL,4.5,'北京市',40.417123,'',116.544676,'',0,'风景名胜'),(17,'天津古文化街旅游区','天津市','',NULL,4.5,'天津市',39.143853,'',117.192281,'',0,'风景名胜'),(18,'天津盘山风景名胜区','天津市','',NULL,4.5,'天津市',40.097171,'',117.282351,'',0,'风景名胜'),(19,'天津黄崖关长城','天津市','',NULL,4.5,'天津市',40.247997,'',117.449095,'',0,'风景名胜'),(20,'上海东方明珠广播电视塔','上海市','',NULL,4.5,'上海市',31.239703,'',121.499718,'',0,'风景名胜'),(21,'上海野生动物园','上海市','',NULL,4.5,'上海市',31.055337,'',121.721793,'',0,'风景名胜'),(22,'上海科技馆','上海市','',NULL,4.5,'上海市',31.218114,'',121.541358,'',0,'风景名胜'),(23,'上海豫园','上海市','',NULL,4.5,'上海市',31.227714,'',121.492497,'',0,'风景名胜'),(24,'重庆大足石刻','重庆市','',NULL,4.5,'重庆市',29.746913,'',105.788535,'',0,'风景名胜'),(25,'重庆巫山小三峡','重庆市','',NULL,4.5,'重庆市',31.087473,'',109.913787,'',0,'风景名胜'),(26,'重庆武隆喀斯特旅游区','重庆市','',NULL,4.5,'重庆市',29.372488,'',107.784183,'',0,'风景名胜'),(27,'重庆酉阳桃花源','重庆市','',NULL,4.5,'重庆市',28.858176,'',108.752353,'',0,'风景名胜'),(28,'重庆黑山谷','重庆市','',NULL,4.5,'重庆市',28.919728,'',106.998418,'',0,'风景名胜'),(29,'重庆南川金佛山','重庆市','',NULL,4.5,'重庆市',29.38288,'',106.521094,'',0,'风景名胜'),(30,'承德避暑山庄及周围寺庙','河北省','',NULL,4.5,'承德市',40.995449,'',117.934794,'',0,'风景名胜'),(31,'秦皇岛山海关景区','河北省','',NULL,4.5,'秦皇岛市',39.970022,'',119.798682,'',0,'风景名胜'),(32,'保定安新白洋淀景区','河北省','',NULL,4.5,'保定市',38.941265,'',115.97034,'',0,'风景名胜'),(33,'保定野三坡景区','河北省','',NULL,4.5,'保定市',39.668405,'',115.385583,'',0,'风景名胜'),(34,'石家庄西柏坡景区','河北省','',NULL,4.5,'石家庄市',38.342925,'',113.937425,'',0,'风景名胜'),(35,'邯郸娲皇宫景区','河北省','',NULL,4.5,'邯郸市',36.633807,'',113.608482,'',0,'风景名胜'),(36,'唐山清东陵景区','河北省','',NULL,4.5,'唐山市',40.173542,'',117.6827,'',0,'风景名胜'),(37,'张家口崇礼滑雪旅游度假区','河北省','',NULL,4.5,'张家口市',41.114893,'',114.714973,'',0,'风景名胜'),(38,'大同云冈石窟','山西省','',NULL,4.5,'大同市',40.113157,'',113.137763,'',0,'风景名胜'),(39,'忻州五台山风景名胜区','山西省','',NULL,4.5,'忻州市',38.967437,'',113.590117,'',0,'风景名胜'),(40,'晋城皇城相府生态文化旅游区','山西省','',NULL,4.5,'晋城市',35.514833,'',112.582663,'',0,'风景名胜'),(41,'晋中平遥古城','山西省','',NULL,4.5,'晋中市',37.204136,'',112.183509,'',0,'风景名胜'),(42,'临汾尧庙-华门旅游区','山西省','',NULL,4.5,'临汾市',36.052041,'',111.488056,'',0,'风景名胜'),(43,'运城解州关帝庙','山西省','',NULL,4.5,'运城市',34.908996,'',110.849258,'',0,'风景名胜'),(44,'沈阳植物园','辽宁省','',NULL,4.5,'沈阳市',41.86233,'',123.649192,'',0,'风景名胜'),(45,'大连老虎滩海洋公园','辽宁省','',NULL,4.5,'大连市',38.878386,'',121.674648,'',0,'风景名胜'),(46,'大连金石滩国家旅游度假区','辽宁省','',NULL,4.5,'大连市',39.096033,'',121.995346,'',0,'风景名胜'),(47,'鞍山千山景区','辽宁省','',NULL,4.5,'鞍山市',41.028716,'',123.142153,'',0,'风景名胜'),(48,'本溪水洞景区','辽宁省','',NULL,4.5,'本溪市',41.300153,'',124.080348,'',0,'风景名胜'),(49,'锦州世博园','辽宁省','',NULL,4.5,'锦州市',40.904936,'',121.200718,'',0,'风景名胜'),(50,'长白山景区','吉林省','',NULL,4.5,'延边朝鲜族自治州',42.34664,'',128.207175,'',0,'风景名胜'),(51,'长春伪满皇宫博物院','吉林省','',NULL,4.5,'长春市',43.905618,'',125.348749,'',0,'风景名胜'),(52,'长春净月潭景区','吉林省','',NULL,4.5,'长春市',43.801388,'',125.455345,'',0,'风景名胜'),(53,'吉林松花湖风景名胜区','吉林省','',NULL,4.5,'吉林市',43.720569,'',126.702133,'',0,'风景名胜'),(54,'黑河五大连池景区','黑龙江省','',NULL,4.5,'黑河市',48.705589,'',126.263187,'',0,'风景名胜'),(55,'牡丹江镜泊湖景区','黑龙江省','',NULL,4.5,'牡丹江市',44.063163,'',128.951244,'',0,'风景名胜'),(56,'伊春汤旺河林海奇石景区','黑龙江省','',NULL,4.5,'伊春市',48.445762,'',129.446123,'',0,'风景名胜'),(57,'南京夫子庙-秦淮风光带','江苏省','',NULL,4.5,'南京市',32.020699,'',118.788972,'',0,'风景名胜'),(58,'苏州园林（拙政园、虎丘、留园）','江苏省','',NULL,4.5,'苏州市',31.324194,'',120.629211,'',0,'风景名胜'),(59,'苏州周庄古镇','江苏省','',NULL,4.5,'苏州市',31.114744,'',120.85091,'',0,'风景名胜'),(60,'无锡影视基地三国水浒城','江苏省','',NULL,4.5,'无锡市',31.475581,'',120.233152,'',0,'风景名胜'),(61,'无锡灵山胜境','江苏省','',NULL,4.5,'无锡市',31.42592,'',120.100925,'',0,'风景名胜'),(62,'常州环球恐龙城','江苏省','',NULL,4.5,'常州市',31.821974,'',120.003559,'',0,'风景名胜'),(63,'镇江金山·焦山·北固山','江苏省','',NULL,4.5,'镇江市',32.215409,'',119.41413,'',0,'风景名胜'),(64,'扬州瘦西湖','江苏省','',NULL,4.5,'扬州市',32.416669,'',119.418211,'',0,'风景名胜'),(65,'南通濠河风景名胜区','江苏省','',NULL,4.5,'南通市',32.014345,'',120.867057,'',0,'风景名胜'),(66,'泰州溱湖国家湿地公园','江苏省','',NULL,4.5,'泰州市',32.612967,'',120.084874,'',0,'风景名胜'),(67,'徐州云龙湖风景区','江苏省','',NULL,4.5,'徐州市',34.237488,'',117.151905,'',0,'风景名胜'),(68,'淮安周恩来故里','江苏省','',NULL,4.5,'淮安市',33.512579,'',119.152929,'',0,'风景名胜'),(69,'盐城中华麋鹿园','江苏省','',NULL,4.5,'盐城市',32.984013,'',120.815458,'',0,'风景名胜'),(70,'连云港花果山','江苏省','',NULL,4.5,'连云港市',34.636038,'',119.288843,'',0,'风景名胜'),(71,'杭州西湖风景名胜区','浙江省','',NULL,4.5,'杭州市',30.222692,'',120.121358,'',0,'风景名胜'),(72,'舟山普陀山','浙江省','',NULL,4.5,'舟山市',30.001867,'',122.391425,'',0,'风景名胜'),(73,'温州雁荡山','浙江省','',NULL,4.5,'温州市',27.582352,'',120.220787,'',0,'风景名胜'),(74,'宁波溪口-滕头旅游景区','浙江省','',NULL,4.5,'宁波市',29.701225,'',121.389523,'',0,'风景名胜'),(75,'嘉兴乌镇古镇','浙江省','',NULL,4.5,'嘉兴市',30.748979,'',120.486173,'',0,'风景名胜'),(76,'嘉兴南湖旅游区','浙江省','',NULL,4.5,'嘉兴市',30.753681,'',120.753137,'',0,'风景名胜'),(77,'绍兴鲁迅故里-沈园','浙江省','',NULL,4.5,'绍兴市',29.990303,'',120.590035,'',0,'风景名胜'),(78,'金华横店影视城','浙江省','',NULL,4.5,'金华市',29.150418,'',120.304245,'',0,'风景名胜'),(79,'衢州江郎山廿八都','浙江省','',NULL,4.5,'衢州市',28.53113,'',118.56625,'',0,'风景名胜'),(80,'台州神仙居','浙江省','',NULL,4.5,'台州市',28.693292,'',120.608247,'',0,'风景名胜'),(81,'丽水缙云仙都','浙江省','',NULL,4.5,'丽水市',28.685408,'',120.132563,'',0,'风景名胜'),(82,'合肥三河古镇','安徽省','',NULL,4.5,'合肥市',31.511553,'',117.244782,'',0,'风景名胜'),(83,'黄山风景区','安徽省','',NULL,4.5,'黄山市',30.139322,'',118.160164,'',0,'风景名胜'),(84,'黄山皖南古村落（西递·宏村）','安徽省','',NULL,4.5,'黄山市',29.90334,'',117.99599,'',0,'风景名胜'),(85,'池州九华山','安徽省','',NULL,4.5,'池州市',30.46505,'',117.826979,'',0,'风景名胜'),(86,'安庆天柱山','安徽省','',NULL,4.5,'安庆市',30.580865,'',117.055363,'',0,'风景名胜'),(87,'六安天堂寨','安徽省','',NULL,4.5,'六安市',31.139726,'',115.781037,'',0,'风景名胜'),(88,'宣城绩溪龙川','安徽省','',NULL,4.5,'宣城市',30.075181,'',118.667414,'',0,'风景名胜'),(89,'芜湖方特旅游区','安徽省','',NULL,4.5,'芜湖市',31.358743,'',118.463334,'',0,'风景名胜'),(90,'福州三坊七巷','福建省','',NULL,4.5,'福州市',26.081958,'',119.296623,'',0,'风景名胜'),(91,'厦门鼓浪屿','福建省','',NULL,4.5,'厦门市',24.446214,'',118.066102,'',0,'风景名胜'),(92,'武夷山','福建省','',NULL,4.5,'南平市',27.374953,'',118.090091,'',0,'风景名胜'),(93,'泉州清源山','福建省','',NULL,4.5,'泉州市',24.942414,'',118.610818,'',0,'风景名胜'),(94,'三明泰宁大金湖','福建省','',NULL,4.5,'三明市',26.860743,'',117.101494,'',0,'风景名胜'),(95,'南昌滕王阁','江西省','',NULL,4.5,'南昌市',28.681332,'',115.881197,'',0,'风景名胜'),(96,'九江庐山','江西省','',NULL,4.5,'九江市',29.549505,'',115.992044,'',0,'风景名胜'),(97,'上饶三清山','江西省','',NULL,4.5,'上饶市',28.376753,'',117.968916,'',0,'风景名胜'),(98,'鹰潭龙虎山','江西省','',NULL,4.5,'鹰潭市',28.244313,'',117.022356,'',0,'风景名胜'),(99,'吉安井冈山','江西省','',NULL,4.5,'吉安市',26.748132,'',114.289563,'',0,'风景名胜'),(100,'景德镇古窑民俗博览区','江西省','',NULL,4.5,'景德镇市',29.28343,'',117.184813,'',0,'风景名胜'),(101,'赣州瑞金共和国摇篮','江西省','',NULL,4.5,'赣州市',25.882924,'',115.997569,'',0,'风景名胜'),(102,'宜春明月山','江西省','',NULL,4.5,'宜春市',27.602069,'',114.262179,'',0,'风景名胜'),(103,'济南天下第一泉景区','山东省','',NULL,4.5,'济南市',36.660934,'',117.015207,'',0,'风景名胜'),(104,'泰安泰山','山东省','',NULL,4.5,'泰安市',36.201784,'',117.086963,'',0,'风景名胜'),(105,'曲阜明故城（三孔）','山东省','',NULL,4.5,'济宁市',35.592054,'',116.993282,'',0,'风景名胜'),(106,'青岛崂山','山东省','',NULL,4.5,'青岛市',36.184922,'',120.618274,'',0,'风景名胜'),(107,'烟台蓬莱阁-三仙山','山东省','',NULL,4.5,'烟台市',37.822367,'',120.785581,'',0,'风景名胜'),(108,'威海刘公岛','山东省','',NULL,4.5,'威海市',37.504524,'',122.190069,'',0,'风景名胜'),(109,'临沂沂蒙山','山东省','',NULL,4.5,'临沂市',35.559735,'',117.977193,'',0,'风景名胜'),(110,'枣庄台儿庄古城','山东省','',NULL,4.5,'枣庄市',34.557425,'',117.74211,'',0,'风景名胜'),(111,'潍坊沂山风景区','山东省','',NULL,4.5,'潍坊市',36.204613,'',118.708353,'',0,'风景名胜'),(112,'日照万平口海滨风景区','山东省','',NULL,4.5,'日照市',35.411333,'',119.562731,'',0,'风景名胜'),(113,'郑州少林寺','河南省','',NULL,4.5,'郑州市',34.507029,'',112.941373,'',0,'风景名胜'),(114,'洛阳龙门石窟','河南省','',NULL,4.5,'洛阳市',34.567727,'',112.488826,'',0,'风景名胜'),(115,'焦作云台山','河南省','',NULL,4.5,'焦作市',35.421124,'',113.428178,'',0,'风景名胜'),(116,'安阳殷墟','河南省','',NULL,4.5,'安阳市',36.12055,'',114.330309,'',0,'风景名胜'),(117,'开封清明上河园','河南省','',NULL,4.5,'开封市',34.806982,'',114.344418,'',0,'风景名胜'),(118,'洛阳白云山','河南省','',NULL,4.5,'洛阳市',33.761488,'',111.91804,'',0,'风景名胜'),(119,'平顶山尧山-中原大佛','河南省','',NULL,4.5,'平顶山市',33.773552,'',112.457045,'',0,'风景名胜'),(120,'新乡八里沟','河南省','',NULL,4.5,'新乡市',35.614005,'',113.571244,'',0,'风景名胜'),(121,'南阳老界岭·恐龙遗迹园','河南省','',NULL,4.5,'南阳市',33.016102,'',112.584753,'',0,'风景名胜'),(122,'永城芒砀山','河南省','',NULL,4.5,'商丘市',34.191498,'',116.500185,'',0,'风景名胜'),(123,'武汉黄鹤楼','湖北省','',NULL,4.5,'武汉市',30.544649,'',114.302467,'',0,'风景名胜'),(124,'宜昌三峡大坝-屈原故里','湖北省','',NULL,4.5,'宜昌市',30.828051,'',111.037958,'',0,'风景名胜'),(125,'恩施大峡谷-腾龙洞','湖北省','',NULL,4.5,'恩施土家族苗族自治州',30.403162,'',109.194306,'',0,'风景名胜'),(126,'神农架生态旅游区','湖北省','',NULL,4.5,'神农架林区',31.468841,'',110.251032,'',0,'风景名胜'),(127,'武当山','湖北省','',NULL,4.5,'十堰市',32.39853,'',111.01028,'',0,'风景名胜'),(128,'荆州古城历史文化旅游区','湖北省','',NULL,4.5,'荆州市',30.35157,'',112.197642,'',0,'风景名胜'),(129,'黄冈东坡赤壁','湖北省','',NULL,4.5,'黄冈市',30.452494,'',114.867135,'',0,'风景名胜'),(130,'长沙岳麓山-橘子洲','湖南省','',NULL,4.5,'长沙市',28.167602,'',112.960324,'',0,'风景名胜'),(131,'张家界武陵源-天门山','湖南省','',NULL,4.5,'张家界市',29.032962,'',110.478686,'',0,'风景名胜'),(132,'衡阳南岳衡山','湖南省','',NULL,4.5,'衡阳市',27.245084,'',112.734305,'',0,'风景名胜'),(133,'湘潭韶山旅游区','湖南省','',NULL,4.5,'湘潭市',27.90831,'',112.495158,'',0,'风景名胜'),(134,'岳阳楼-君山岛','湖南省','',NULL,4.5,'岳阳市',29.381124,'',113.094158,'',0,'风景名胜'),(135,'郴州东江湖','湖南省','',NULL,4.5,'郴州市',25.921329,'',113.427716,'',0,'风景名胜'),(136,'湘西凤凰古城','湖南省','',NULL,4.5,'湘西土家族苗族自治州',27.948931,'',109.606267,'',0,'风景名胜'),(137,'常德桃花源','湖南省','',NULL,4.5,'常德市',28.916308,'',111.643644,'',0,'风景名胜'),(138,'广州长隆旅游度假区','广东省','',NULL,4.5,'广州市',23.002063,'',113.322768,'',0,'风景名胜'),(139,'深圳华侨城旅游度假区','广东省','',NULL,4.5,'深圳市',22.531366,'',113.988596,'',0,'风景名胜'),(140,'广州白云山','广东省','',NULL,4.5,'广州市',23.178095,'',113.289421,'',0,'风景名胜'),(141,'丹霞山','广东省','',NULL,4.5,'韶关市',25.024326,'',113.744514,'',0,'风景名胜'),(142,'珠海长隆海洋王国','广东省','',NULL,4.5,'珠海市',22.09875,'',113.538507,'',0,'风景名胜'),(143,'佛山西樵山','广东省','',NULL,4.5,'佛山市',22.908475,'',112.976074,'',0,'风景名胜'),(144,'惠州罗浮山','广东省','',NULL,4.5,'惠州市',23.112368,'',114.415587,'',0,'风景名胜'),(145,'梅州雁南飞茶田','广东省','',NULL,4.5,'梅州市',24.380373,'',116.371405,'',0,'风景名胜'),(146,'阳江海陵岛大角湾','广东省','',NULL,4.5,'阳江市',21.569849,'',111.847476,'',0,'风景名胜'),(147,'清远连州地下河','广东省','',NULL,4.5,'清远市',25.006742,'',112.32985,'',0,'风景名胜'),(148,'海口假日海滩旅游区','海南省','',NULL,4.5,'海口市',20.036599,'',110.237188,'',0,'风景名胜'),(149,'三亚南山文化旅游区','海南省','',NULL,4.5,'三亚市',18.298366,'',109.208349,'',0,'风景名胜'),(150,'三亚蜈支洲岛','海南省','',NULL,4.5,'三亚市',18.274443,'',109.727424,'',0,'风景名胜'),(151,'三亚大小洞天','海南省','',NULL,4.5,'三亚市',18.30089,'',109.158067,'',0,'风景名胜'),(152,'海南分界洲岛','海南省','',NULL,4.5,'陵水黎族自治县',18.576845,'',110.201546,'',0,'风景名胜'),(153,'成都青城山-都江堰','四川省','',NULL,4.5,'成都市',30.995431,'',103.618455,'',0,'风景名胜'),(154,'乐山峨眉山','四川省','',NULL,4.5,'乐山市',29.601189,'',103.484557,'',0,'风景名胜'),(155,'阿坝九寨沟','四川省','',NULL,4.5,'阿坝藏族羌族自治州',33.142376,'',103.912874,'',0,'风景名胜'),(156,'阿坝黄龙','四川省','',NULL,4.5,'阿坝藏族羌族自治州',31.899427,'',102.224504,'',0,'风景名胜'),(157,'乐山大佛','四川省','',NULL,4.5,'乐山市',29.544099,'',103.771388,'',0,'风景名胜'),(158,'北川羌城旅游区','四川省','',NULL,4.5,'绵阳市',31.808881,'',104.452488,'',0,'风景名胜'),(159,'南充阆中古城','四川省','',NULL,4.5,'南充市',31.571493,'',105.978024,'',0,'风景名胜'),(160,'广安邓小平故里','四川省','',NULL,4.5,'广安市',30.518535,'',106.63648,'',0,'风景名胜'),(161,'成都大邑安仁古镇','四川省','',NULL,4.5,'成都市',30.505134,'',103.62403,'',0,'风景名胜'),(162,'贵阳黔灵山','贵州省','',NULL,4.5,'贵阳市',26.598319,'',106.69223,'',0,'风景名胜'),(163,'安顺黄果树瀑布','贵州省','',NULL,4.5,'安顺市',25.989377,'',105.669102,'',0,'风景名胜'),(164,'安顺龙宫','贵州省','',NULL,4.5,'安顺市',26.106874,'',105.885762,'',0,'风景名胜'),(165,'毕节百里杜鹃','贵州省','',NULL,4.5,'毕节市',27.215562,'',105.915622,'',0,'风景名胜'),(166,'黔南荔波樟江','贵州省','',NULL,4.5,'黔南布依族苗族自治州',25.280047,'',107.760566,'',0,'风景名胜'),(167,'遵义赤水丹霞','贵州省','',NULL,4.5,'遵义市',28.399094,'',105.948589,'',0,'风景名胜'),(168,'铜仁梵净山','贵州省','',NULL,4.5,'铜仁市',27.731555,'',109.189528,'',0,'风景名胜'),(169,'昆明石林','云南省','',NULL,4.5,'昆明市',24.812964,'',103.325701,'',0,'风景名胜'),(170,'丽江玉龙雪山','云南省','',NULL,4.5,'丽江市',26.855165,'',100.225936,'',0,'风景名胜'),(171,'大理崇圣寺三塔','云南省','',NULL,4.5,'大理白族自治州',25.704129,'',100.143044,'',0,'风景名胜'),(172,'西双版纳热带植物园','云南省','',NULL,4.5,'西双版纳傣族自治州',22.010849,'',100.786669,'',0,'风景名胜'),(173,'迪庆普达措国家公园','云南省','',NULL,4.5,'迪庆藏族自治州',27.856299,'',99.951808,'',0,'风景名胜'),(174,'昆明世博园','云南省','',NULL,4.5,'昆明市',25.075276,'',102.763616,'',0,'风景名胜'),(175,'腾冲和顺古镇','云南省','',NULL,4.5,'保山市',25.009423,'',98.456754,'',0,'风景名胜'),(176,'西安秦始皇兵马俑','陕西省','',NULL,4.5,'西安市',34.388674,'',109.28372,'',0,'风景名胜'),(177,'西安华清池','陕西省','',NULL,4.5,'西安市',34.363241,'',109.212025,'',0,'风景名胜'),(178,'延安黄帝陵','陕西省','',NULL,4.5,'延安市',35.586331,'',109.270433,'',0,'风景名胜'),(179,'渭南华山','陕西省','',NULL,4.5,'渭南市',34.520632,'',109.470962,'',0,'风景名胜'),(180,'宝鸡法门寺','陕西省','',NULL,4.5,'宝鸡市',34.438774,'',107.903411,'',0,'风景名胜'),(181,'商洛金丝峡','陕西省','',NULL,4.5,'商洛市',33.355401,'',110.565892,'',0,'风景名胜'),(182,'兰州中山桥','甘肃省','',NULL,4.5,'兰州市',36.06514,'',103.816868,'',0,'风景名胜'),(183,'嘉峪关文物景区','甘肃省','',NULL,4.5,'嘉峪关市',39.800827,'',98.227762,'',0,'风景名胜'),(184,'平凉崆峒山','甘肃省','',NULL,4.5,'平凉市',35.547444,'',106.530016,'',0,'风景名胜'),(185,'天水麦积山石窟','甘肃省','',NULL,4.5,'天水市',34.350764,'',106.008075,'',0,'风景名胜'),(186,'敦煌鸣沙山月牙泉','甘肃省','',NULL,4.5,'酒泉市',40.088833,'',94.680396,'',0,'风景名胜'),(187,'张掖七彩丹霞','甘肃省','',NULL,4.5,'张掖市',38.97201,'',100.062804,'',0,'风景名胜'),(188,'西宁塔尔寺','青海省','',NULL,4.5,'西宁市',36.487524,'',101.567788,'',0,'风景名胜'),(189,'青海湖景区','青海省','',NULL,4.5,'海南藏族自治州',36.872758,'',100.231696,'',0,'风景名胜'),(190,'互助土族故土园','青海省','',NULL,4.5,'海东市',36.835065,'',101.938141,'',0,'风景名胜'),(191,'银川镇北堡西部影城','宁夏回族自治区','',NULL,4.5,'银川市',38.61538,'',106.071976,'',0,'风景名胜'),(192,'中卫沙坡头','宁夏回族自治区','',NULL,4.5,'中卫市',37.500185,'',105.19677,'',0,'风景名胜'),(193,'石嘴山沙湖','宁夏回族自治区','',NULL,4.5,'石嘴山市',38.930806,'',106.365963,'',0,'风景名胜'),(194,'乌鲁木齐天山天池','新疆维吾尔自治区','',NULL,4.5,'昌吉回族自治州',44.102919,'',88.067381,'',0,'风景名胜'),(195,'吐鲁番葡萄沟','新疆维吾尔自治区','',NULL,4.5,'吐鲁番市',43.000687,'',89.24417,'',0,'风景名胜'),(196,'喀什古城','新疆维吾尔自治区','',NULL,4.5,'喀什地区',39.471564,'',75.990724,'',0,'风景名胜'),(197,'伊犁那拉提草原','新疆维吾尔自治区','',NULL,4.5,'伊犁哈萨克自治州',43.92401,'',81.283663,'',0,'风景名胜'),(198,'阿勒泰喀纳斯湖','新疆维吾尔自治区','',NULL,4.5,'阿勒泰地区',48.764264,'',87.07132,'',0,'风景名胜'),(199,'巴音郭楞博斯腾湖','新疆维吾尔自治区','',NULL,4.5,'巴音郭楞蒙古自治州',41.837244,'',86.725152,'',0,'风景名胜'),(200,'克拉玛依魔鬼城','新疆维吾尔自治区','',NULL,4.5,'克拉玛依市',46.135149,'',85.733205,'',0,'风景名胜'),(201,'哈密回王府','新疆维吾尔自治区','',NULL,4.5,'哈密市',42.813228,'',93.49002,'',0,'风景名胜'),(202,'呼和浩特大召寺','内蒙古自治区','',NULL,4.5,'呼和浩特市',40.799767,'',111.654236,'',0,'风景名胜'),(203,'鄂尔多斯成吉思汗陵','内蒙古自治区','',NULL,4.5,'鄂尔多斯市',39.362636,'',109.806231,'',0,'风景名胜'),(204,'呼伦贝尔满洲里国门','内蒙古自治区','',NULL,4.5,'呼伦贝尔市',49.630182,'',117.353708,'',0,'风景名胜'),(205,'兴安盟阿尔山-柴河','内蒙古自治区','',NULL,4.5,'兴安盟',46.966747,'',120.288571,'',0,'风景名胜'),(206,'赤峰克什克腾石阵','内蒙古自治区','',NULL,4.5,'赤峰市',43.977422,'',117.482637,'',0,'风景名胜'),(207,'锡林郭勒多伦湖','内蒙古自治区','',NULL,4.5,'锡林郭勒盟',43.933212,'',116.047387,'',0,'风景名胜'),(208,'拉萨布达拉宫-大昭寺','西藏自治区','',NULL,4.5,'拉萨市',29.649963,'',91.132648,'',0,'风景名胜'),(209,'林芝巴松措','西藏自治区','',NULL,4.5,'林芝市',30.007874,'',93.967899,'',0,'风景名胜'),(210,'日喀则珠穆朗玛峰大本营','西藏自治区','',NULL,4.5,'日喀则市',28.193178,'',86.828317,'',0,'风景名胜'),(211,'山南羊卓雍措','西藏自治区','',NULL,4.5,'山南市',29.190506,'',90.619256,'',0,'风景名胜'),(212,'南宁青秀山','广西壮族自治区','',NULL,4.5,'南宁市',22.78866,'',108.395254,'',0,'风景名胜'),(213,'桂林漓江风景名胜区','广西壮族自治区','',NULL,4.5,'桂林市',25.147445,'',110.431685,'',0,'风景名胜'),(214,'桂林独秀峰-王城','广西壮族自治区','',NULL,4.5,'桂林市',25.281648,'',110.299118,'',0,'风景名胜'),(215,'北海银滩','广西壮族自治区','',NULL,4.5,'北海市',21.40364,'',109.155721,'',0,'风景名胜'),(216,'百色起义纪念园','广西壮族自治区','',NULL,4.5,'百色市',23.902718,'',106.635597,'',0,'风景名胜'),(217,'南宁昆仑关','广西壮族自治区','',NULL,4.5,'南宁市',23.090529,'',108.681946,'',0,'风景名胜'),(218,'桂林两江四湖-象山','广西壮族自治区','',NULL,4.5,'桂林市',25.27269,'',110.295526,'',0,'风景名胜');
/*!40000 ALTER TABLE `attraction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-24 17:57:02
