# ShoppingApp

./: .gitignore  geocode_test.html  temp_orig_attraction.html
ShoppingApp/: .gitignore  attraction_data.sql  db_backup.sql  mysqldump_out.txt  order_management_backup.sql  project.config.json  project.private.config.json  shppingorder.sql
ShoppingApp/.github/workflows/: test.yml
ShoppingApp/appfront/: App.vue  app.js  main.js  manifest.json  package-lock.json  package.json  pages.json  playwright.config.js  project.private.config.json  user.sql  vitest.config.js
ShoppingApp/backed/: pom.xml
ShoppingApp/backed/src/main/java/com/example/: MySpringBootApplication.java
ShoppingApp/backed/src/main/java/com/example/demo/annotation/: RoleCheck.java
ShoppingApp/backed/src/main/java/com/example/demo/config/: CorsConfig.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java
ShoppingApp/backed/src/main/java/com/example/demo/controller/: AdminController.java  AdminHotelController.java  AdminMerchantController.java  AdminStatisticsController.java  AdminUserController.java  AppealController.java  FileUploadController.java  ImageController.java  MerchantAnalysisController.java  MerchantNotificationController.java  UserController.java  UserNotificationController.java
ShoppingApp/backed/src/main/java/com/example/demo/model/: Appeal.java  AppealRequest.java  Notification.java  Result.java  SearchRequest.java  User.java
ShoppingApp/backed/src/main/java/com/example/demo/repository/: AppealRepository.java  NotificationRepository.java  UserRepository.java
ShoppingApp/backed/src/main/java/com/example/demo/service/: AdminStatisticsService.java  AppealService.java  MerchantAnalysisService.java  NotificationService.java  UserService.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/aspect/: DbBackupAspect.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/controller/: AIChatController.java  AttractionController.java  CartController.java  CommentController.java  FlightOrderController.java  FlightSearchController.java  HotelCommentController.java  HotelController.java  HotelOrderController.java  MapController.java  MerchantController.java  MessageController.java  OrderController.java  RecommendController.java  RoomTypeController.java  ScenicController.java  ScoreController.java  SystemNoticeController.java  TourRouteController.java  TravelController.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/model/: Attraction.java  Cart.java  CartItem.java  Comment.java  Flight.java  FlightOrder.java  Hotel.java  HotelComment.java  HotelImage.java  HotelOrder.java  Message.java  Order.java  OrderItem.java  Result.java  RoomType.java  RouteScenic.java  Scenic.java  Score.java  SystemNotice.java  TourRoute.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/model/dto/: AIChatRequest.java  AIChatResponse.java  AIMessage.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/repository/: AttractionRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  FlightOrderRepository.java  FlightRepository.java  HotelCommentRepository.java  HotelOrderRepository.java  HotelRepository.java  MessageRepository.java  OrderRepository.java  RoomTypeRepository.java  RouteScenicRepository.java  ScenicRepository.java  ScoreRepository.java  SystemNoticeRepository.java  TourRouteRepository.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/service/: AmapService.java  AttractionService.java  BaiduMapService.java  CartService.java  CommentService.java  DbBackupService.java  FlightOrderService.java  FlightService.java  HotelCommentService.java  HotelOrderService.java  HotelService.java  McpProxyService.java  MessageService.java  OrderService.java  RecommendService.java  RoomTypeService.java  RouteScenicService.java  ScenicService.java  ScoreService.java  SeedData.java  SiliconService.java  SystemNoticeService.java  TourRouteService.java
ShoppingApp/backed/src/main/java/com/example/ordermanagement/task/: FlightExpireTask.java  OrderExpireTask.java
ShoppingApp/backed/src/main/resources/: application.properties  mcp-servers.json  scenic_spots.json
ShoppingApp/backed/src/main/resources/templates/admin/: appeals.html  attraction.html  comments.html  hotel.html  index.html  merchants.html  user.html
ShoppingApp/backed/src/test/java/com/example/demo/: AdminAttractionPageTest.java
ShoppingApp/backed/src/test/java/com/example/demo/controller/: AdminHotelControllerTest.java  AdminMerchantControllerTest.java  AdminStatisticsControllerTest.java  AdminUserControllerTest.java  AppealControllerTest.java
ShoppingApp/backed/src/test/java/com/example/demo/model/: AppealTest.java  ResultTest.java  UserTest.java
ShoppingApp/backed/src/test/java/com/example/demo/service/: AppealServiceTest.java  UserServiceAdminTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/aspect/: DbBackupAspectTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/controller/: AIChatControllerTest.java  AttractionControllerTest.java  FlightOrderControllerTest.java  FlightSearchControllerTest.java  HotelCommentControllerTest.java  HotelControllerIntegrationTest.java  HotelControllerTest.java  HotelOrderControllerTest.java  ScenicControllerTest.java  TourRouteControllerTest.java  TravelControllerTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/model/: FlightOrderTest.java  FlightTest.java  ResultTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/repository/: HotelCommentRepositoryTest.java  HotelOrderRepositoryTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/service/: DbBackupServiceTest.java  FlightOrderServiceTest.java  FlightServiceTest.java  HotelCommentServiceTest.java  HotelOrderServiceTest.java  HotelServiceTest.java  ScenicServiceTest.java  SiliconServiceTest.java  TourRouteServiceTest.java
ShoppingApp/backed/src/test/java/com/example/ordermanagement/util/: DateParserTest.java
(+56 files in other folders)
